name: Test
on: [push, pull_request]

jobs:
  test_manager:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.11]
    env:
      ETH_PRIVATE_KEY: ${{ secrets.ETH_PRIVATE_KEY }}
      ENDPOINT: ${{ secrets.ENDPOINT }}
      CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
      MANAGER_TAG: "1.9.4-beta.0"
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install host dependencies
      run: bash ./scripts/install_host_dependencies.sh
    - name: Install python dependencies
      run: bash ./scripts/install_python_dependencies.sh
    - name: Lint with flake8
      run: flake8 .
    - name: Deploy manager contracts
      run: |
        bash ./helper-scripts/deploy_test_manager.sh
    - name: Run tests
      run: |
        bash ./scripts/run_manager_tests.sh
    - name: Codecov
      run: |
        codecov -t $CODECOV_TOKEN
  test_allocator:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.11]
    env:
      ETH_PRIVATE_KEY: ${{ secrets.ETH_PRIVATE_KEY }}
      MANAGER_TAG: "1.9.0-develop.20"
      ALLOCATOR_TAG: "2.2.2-develop.0"
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: true
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v1
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install host dependencies
      run: bash ./scripts/install_host_dependencies.sh
    - name: Install python dependencies
      run: bash ./scripts/install_python_dependencies.sh
    - name: Deploy allocator contracts
      run: |
        bash ./helper-scripts/deploy_test_allocator.sh
    - name: Run tests
      run: |
        bash ./scripts/run_allocator_tests.sh
